<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>

    <div class="header">
        <h1>JavaScript-Articles</h1>
        <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Articles.html">Articles</a></li>
        </ul>
    </nav>
       
        <hr />
    </div>
    <div class="body-body">
        <table>
            <tr>
                <td></td>

                <td>                  
                    JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best  </td>
            </tr>
            <tr>

                <td>JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best </td>
            </tr>
            <tr>
                <td></td>

                <td>JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best </td>
            </tr>
            <tr>
                
                <td>JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best JavaScript is the best </td>
            </tr>
        </table>
    </div>
    </div>
    <div class="bottom">

        <hr />
        Copyright &copy; 2022 Tomáš Pitro




    </div>
</body>
</html>